# ElHuevoOLaGallina

app/: build.gradle
app/src/androidTest/java/app/eggorchicken/eggorchicken/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eggorchiken.db
app/src/main/java/app/eggorchicken/eggorchicken/: AnimationsContainer.java  Common.java  CongratsActivity.java  DataBaseHelper.java  FasterAnimationsContainer.java  LoginActivity.java  LoseActivity.java  MainActivity.java  Question.java  SplashActivity.java  ToastAdListener.java  TypefaceSpan.java  WelcomeActivity.java  WonActivity.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/res/drawable/: spin_animation.xml
app/src/main/res/layout/: activity_congrats.xml  activity_login.xml  activity_loose.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  activity_won.xml
app/src/main/res/values/: attrs.xml  strings.xml
