apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:/backup/galicia.key')
            keyAlias 'galicia'
            keyPassword '3h0qt0c@'
            storePassword '3h0qt0c@'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "app.eggorchicken.eggorchicken"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'com.google.apis:google-api-services-plus:v1-rev215-1.19.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
